<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Contact & Personal</title>
    <style>
        div.heading {
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        div.interest {
    
            font-family: 'Bree Serif', serif;
        }
        div.para{
            text-align: center;
            background-color: rgba(239, 241, 84, 0.527);
            font-size: x-large;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        p.interest{
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: large;
            background-color: rgba(135, 171, 238, 0.322);
        }
    </style>
  </head>
  <body>
    <div class="heading"><b>
        <h1 class="display-1">Contact & Personal</h1>
    </b></div>
<div class="para"><pre> LinkedIn- <a href="https://www.linkedin.com/in/ritesh-khan-85722a99/" target="_blank">Profile</a>           Email-id-khanritesh28@gmail.com</pre></div>
<section><div class="interest"><h4 class="display-4">Interest-</h4></div>
<p class="interest">Beside Mathematics I usually spend my leisure by reading story books. I am a big fan of Agatha Christie and Sir Arthur Conan Doyle. I also like painting.</p>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
